{
  "name": "spline",
  "private": true,
  "devDependencies": {
    "@types/lodash": "4.14.91",
    "@types/requirejs": "2.1.31",
    "@types/vis": "4.21.0",
    "angular2-template-loader": "0.6.2",
    "awesome-typescript-loader": "3.4.1",
    "clean-webpack-plugin": "0.1.17",
    "concurrently": "3.5.1",
    "cross-env": "5.1.3",
    "css-loader": "0.28.7",
    "file-loader": "1.1.6",
    "json-server": "0.12.1",
    "less": "2.7.3",
    "less-loader": "4.0.5",
    "raw-loader": "0.5.1",
    "script-loader": "0.7.2",
    "style-loader": "0.19.1",
    "ts-loader": "3.2.0",
    "typescript": "2.6.2",
    "typings": "2.1.1",
    "url-loader": "0.6.2",
    "webpack": "3.10.0",
    "webpack-dev-server": "2.9.7"
  },
  "dependencies": {
    "@angular/animations": "5.1.2",
    "@angular/cdk": "5.0.2",
    "@angular/common": "5.1.2",
    "@angular/compiler": "5.1.2",
    "@angular/core": "5.1.2",
    "@angular/forms": "5.1.2",
    "@angular/http": "5.1.2",
    "@angular/material": "5.0.2",
    "@angular/platform-browser": "5.1.2",
    "@angular/platform-browser-dynamic": "5.1.2",
    "@angular/router": "5.1.2",
    "angular-tree-component": "7.0.1",
    "bootstrap": "3.3.7",
    "core-js": "2.5.3",
    "es6-shim": "0.35.3",
    "font-awesome": "4.7.0",
    "hammerjs": "2.0.8",
    "lodash": "4.17.4",
    "primeng": "5.0.2",
    "reflect-metadata": "0.1.10",
    "rxjs": "5.5.6",
    "systemjs": "0.20.19",
    "tsmonad": "0.8.0",
    "vis": "4.21.0",
    "zone.js": "0.8.19"
  },
  "scripts": {
    "install-typings": "typings install",
    "dev": "concurrently --kill-others \"npm run dev-http-server\" \"npm run dev-rest-server\"",
    "dev-http-server": "cross-env SPLINE_VERSION=0.0.0 webpack-dev-server",
    "dev-rest-server": "json-server mock-rest-api/db.js",
    "dev-build": "webpack",
    "prod-build": "cross-env NODE_ENV='production' webpack -p --no-color"
  }
}
