{
  "name": "spline_aql_functions",
  "license": "Apache-2.0",
  "copyright": "2022 ABSA Group Limited",
  "private": true,
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/arangodb": "^3.5.13",
    "@types/jest": "^28.1.5",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "eslint": "^8.20.0",
    "jest": "^28.1.2",
    "ts-jest": "^28.0.7",
    "typescript": "^4.7.4"
  }
}
