{
  "include": [
    "src/main/**/*.ts",
    "src/external/**/*.ts"
  ],
  "compilerOptions": {
    "outDir": "target/dist/",
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": false,
    "sourceMap": true
  }
}
